<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
<style>
 body {
  font-family: "Chakra Petch", sans-serif;
  font-weight: 500;
  font-style: normal;
}
</style>
<style>
mark{background: linear-gradient(#ddabff, #54ddff);
	color: black;}
</style>
<style>
hr{background: radial-gradient(pink, skyblue);
color: white;}
</style>

<style>
body{cursor:url("sk (3).cur"),auto;
height:100vh;}
</style>

<script>
var y= window.prompt("Please register name ЁЯМ╣")
window.alert("Welcome to Suankularb Exhibition 2024 ЁЯМ╣"+y)
</script>

<style>
button1{background:linear-gradient(pink, skyblue);
	color: black;}
button2{background:radial-gradient(skyblue, purple);
	color: black;}
button3{background:linear-gradient(purple, white);
	color: black;}
button4{background:radial-gradient(white, pink);
	color: black;}
</style>

<meta charset="utf-8">
<title>р╕Щр╕┤р╕Чр╕гр╕гр╕ир╕кр╕зр╕Щ</title>

</head>
<body>
<body background="https://img.pikbest.com/backgrounds/20200326/seamless-pattern-with-symmetric-geometric-lines-on-the-navy-blue-background--v_1732140jpg!bw700">
<marquee><h2><mark> ЁЯУЪ р╕вр╕┤р╕Щр╕Фр╕╡р╕Хр╣Йр╕нр╕Щр╕гр╕▒р╕Ър╕кр╕╣р╣Ир╕Щр╕┤р╕Чр╕гр╕гр╕ир╕кр╕зр╕Щ 2024 р╣Вр╕гр╕Зр╣Ар╕гр╕╡р╕вр╕Щр╕кр╕зр╕Щр╕Бр╕╕р╕лр╕ер╕▓р╕Ър╕зр╕┤р╕Чр╕вр╕▓р╕ер╕▒р╕вЁЯУЪ </mark></h2></marquee>
<br>
<center>


<button1 onclick="document.location='https://www.sk.ac.th/' "> р╣Вр╕гр╕Зр╣Ар╕гр╕╡р╕вр╕Щр╕кр╕зр╕Щр╕Бр╕╕р╕лр╕ер╕▓р╕Ър╕зр╕┤р╕Чр╕вр╕▓р╕ер╕▒р╕в </button> 

<button2 onclick="document.location='https://formesign.com/public/107774460759090991944/all/form/1FAIpQLSdYWz9xXkW2r5saSK0KqE57YTDx_Nn786LZ0uPa70azk-0TUw' "> р╕кр╕▒р╣Ир╕Зр╕Лр╕╖р╣Йр╕нр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Чр╕╡р╣Ир╕Щр╕╡р╣И </button>

<button3 onclick="document.location='https://www.instagram.com/ske2024.official/' "> SKE2024 Instagram </button>

<button4 onclick="document.location='https://www.tiktok.com/@ske2024.official?fbclid=IwY2xjawGX9KVleHRuA2FlbQIxMAABHfaeMFSj4weQqf_Nd4jx0Qhf8w5zYp6mXVesmczTpspRPAkVEZULZuz9MQ_aem_qi7qc2Q0-QVjoGWZXmMEQg' "> SKE2024 TikTok </button>

</center>
<div id="menu"
style="background: linear-gradient(#b954ff, skyblue, pink);
height=250px; width:250px; float:left;">
<a href="skedoc1-305.html"><b>ЁЯМ╣р╕кр╕▓р╕гр╕Ър╕▒р╕НЁЯМ╣</b>
<br><br>
р╕Ър╕Чр╕Щр╕│<br>
р╕лр╕▒р╕зр╕Вр╣Йр╕нр╕лр╕ер╕▒р╕Бр╕Вр╕нр╕Зр╕Щр╕┤р╕Чр╕гр╕гр╕ир╕Бр╕▓р╕г<br>
р╕Бр╕┤р╕Ир╕Бр╕гр╕гр╕бр╣Бр╕ер╕░р╕Бр╕▓р╕гр╣Бр╕кр╕Фр╕З<br>
р╕Ьр╕ер╕Зр╕▓р╕Щр╕Вр╕нр╕Зр╕Щр╕▒р╕Бр╣Ар╕гр╕╡р╕вр╕Щ<br>
р╕ар╕▓р╕Юр╕Ър╕гр╕гр╕вр╕▓р╕Бр╕▓р╕ир╕Зр╕▓р╕Щ<br>
р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Хр╕┤р╕Фр╕Хр╣Ир╕н<br>
р╕Ьр╕╣р╣Йр╕Ир╕▒р╕Фр╕Чр╕│<br>
</div>
<br>
<center>
<img src="ske2024.gif" width=640 height=360>
<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fp%2F%25E0%25B8%2599%25E0%25B8%25B4%25E0%25B8%2597%25E0%25B8%25A3%25E0%25B8%25A3%25E0%25B8%25A8%25E0%25B8%25AA%25E0%25B8%25A7%25E0%25B8%2599%25E0%25B8%25AF-2024-61563317562968%2F&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId&quot;
width="240" height="360" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
<br>
<hr width=90% size=10 color=black>
<hr width=80% size=8 color=black>
</center>
</body>
</html>
